{
  "spellright.language": [
    "en"
  ],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext",
    "pretext"
  ],
  "spellright.parserByClass": {
    "pretext": {
      "parser": "xml"
    }
  }
}